MONGODB_CONNECT_URI=mongodb+srv://luis16:luis1629@clontwitter.bjma8pe.mongodb.net/MiRedSocial?retryWrites=true&w=majority

PORT=8000

APIKEY="AIzaSyChvqoBV75rrhb4rLvLzqC255TuvZz1L4w",
AUTHDOMAIN= "hoodiee-dade7.firebaseapp.com",
PROJECTID="hoodiee-dade7",
STORAGEBUCKET="hoodiee-dade7.appspot.com",
MESSAGINGSENDERID="161077426262",
APPID="1:161077426262:web:13aec553cba3de848a23f7"